# vertex-ai-example

./: .env.example  .gitignore  .markdownlint-cli2.jsonc  README.md  main.py  pyproject.toml
.claude/: settings.local.json
java/: README.md  pom.xml
java/src/main/java/com/example/vertexai/: VertexAiExampleApplication.java
java/src/main/resources/: application.properties
java/src/test/java/com/example/vertexai/: VertexAiExampleApplicationTests.java
python/: README.md  main.py
scripts/: setup-gcp.sh
